<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickers</title>
    <link rel="stylesheet" href="./assets/CSS/normalize.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <h1>Puedes llevar hasta 10 stickers</h1>
    <div class="stickers">
        <div class="card"><img src="./assets/imgs/Naruto.jpg">
            <P>Naruto</P>
            <input type="number">
        </div>
        <div class="card"><img src="./assets/imgs/Luffy.jpg">
            <P>Luffy</P>
            <input type="number">
        </div>
        <div class="card"><img src="./assets/imgs/Ichigo.jpeg">
            <P>Ichigo</P>
            <input type="number">
        </div>
    </div>
    <h2 class="message">Texto de prueba</h2>
    <button>Verificar</button>
    <script src="./assets/js/script.js"></script>
</body>

</html>